$primary                           : #6a7472 
$secondary                         : #12544d
$accent                            : #9C27B0

$dark                              : #111924
$dark-page                         : #0e1621

$positive                          : #21BA45
$negative                          : #C10015
$info                              : #31CCEC
$warning                           : #F2C037

$amina-title                       : #101d2b
$amina-tool-pane-background-color  : $dark-page
$plate-dark-background             : $dark
$separator-dark-color              : #0b121b

$amina-default-padding             : 10px
$amina-control-height              : 38px

$space-base                        : 10px 

$button-font-size                  : 12px
$button-padding                    : 4px 12px
$button-rounded-border-radius      : 18px 

$input-font-size                   : 12px

.q-item
  min-height: 30px !important

